<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.android.happybirthday.MainActivity">

    <ImageView
        android:id="@+id/androidpartyiamge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/textView"
        android:scaleType="centerCrop"
        android:src="@drawable/androidsistersimage"
       />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday Dearest Shruti!"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/holo_red_dark"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="From Bhakti!"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginLeft="20dp"
        android:id="@+id/textView" />


</RelativeLayout>
